{
  "_name_or_path": "dima806/flowers_16_types_image_detection",
  "architectures": [
    "ViTForImageClassification"
  ],
  "attention_probs_dropout_prob": 0.0,
  "encoder_stride": 16,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.0,
  "hidden_size": 768,
  "id2label": {
    "0": "calendula",
    "1": "coreopsis",
    "2": "rose",
    "3": "black_eyed_susan",
    "4": "water_lily",
    "5": "california_poppy",
    "6": "dandelion",
    "7": "magnolia",
    "8": "astilbe",
    "9": "sunflower",
    "10": "tulip",
    "11": "bellflower",
    "12": "iris",
    "13": "common_daisy",
    "14": "daffodil",
    "15": "carnation"
  },
  "image_size": 224,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "astilbe": 8,
    "bellflower": 11,
    "black_eyed_susan": 3,
    "calendula": 0,
    "california_poppy": 5,
    "carnation": 15,
    "common_daisy": 13,
    "coreopsis": 1,
    "daffodil": 14,
    "dandelion": 6,
    "iris": 12,
    "magnolia": 7,
    "rose": 2,
    "sunflower": 9,
    "tulip": 10,
    "water_lily": 4
  },
  "layer_norm_eps": 1e-12,
  "model_type": "vit",
  "num_attention_heads": 12,
  "num_channels": 3,
  "num_hidden_layers": 12,
  "patch_size": 16,
  "problem_type": "single_label_classification",
  "qkv_bias": true,
  "torch_dtype": "float32",
  "transformers_version": "4.46.2"
}
